a52dec 0.8.0-2
abseil-cpp 20240116.2-3
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
alsa-lib 1.2.12-1
alsa-plugins 1:1.2.12-3
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
amd-ucode 20240703.e94a2a3b-1
aom 3.9.1-1
appstream 1.0.3-1
archlinux-keyring 20240709-1
argon2 20190702-6
aribb24 1.0.3-4
at-spi2-core 2.52.0-1
attica 6.4.0-1
attr 2.5.2-1
audit 4.0.1-3
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
awesome 4.3-4
baloo 6.4.0-1
baloo-widgets 24.05.2-1
base 3-2
base-devel 1-1
bash 5.2.032-1
bcg729 1.1.1-2
binutils 2.42+r207+g8a6764d35e5-1
bison 3.8.2-6
blas 3.12.0-5
bluez 5.77-1
bluez-libs 5.77-1
bluez-utils 5.77-1
breeze-icons 6.4.0-1
brotli 1.1.0-2
bubblewrap 0.9.0-1
bzip2 1.0.8-6
c-ares 1.29.0-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.103-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.0-2
cairo-perl 1.109-4
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cblas 3.12.0-5
cifs-utils 7.0-4
clamav 1.3.1-1
clamtk 6.18-1
code 1.92.0-1
composefs 1.0.3-1
confuse 3.3-4
convertlit 1.8-12
coreutils 9.5-1
cronie 1.7.2-1
cryptsetup 2.7.4-1
curl 8.9.1-2
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dconf 0.40.0-3
debugedit 5.0-6
default-cursors 2-2
desktop-file-utils 0.27-1
device-mapper 2.03.25-2
diffutils 3.10-1
dolphin 24.05.2-1
double-conversion 3.3.0-2
duktape 2.7.0-7
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efivar 39-1
egl-wayland 3:1.1.13.1-1
eglexternalplatform 1.1-3
electron29 1:29.4.5-1
electron30 30.3.1-1
enchant 2.8.0-1
evtest 1.35-2
exiv2 0.28.3-1
expat 2.6.2-1
faad2 2.11.1-1
fakeroot 1.35-1
fastfetch 2.21.0-1
fd 10.1.0-1
feh 3.10.3-1
ffmpeg 2:7.0.1-2
ffmpeg4.4 4.4.4-6
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-1
firefox 128.0.3-1
flac 1.4.3-2
flatpak 1:1.15.9-1
flex 2.6.4-5
fontconfig 2:2.15.0-2
freeglut 3.6.0-1
freetype2 2.13.2-2
fribidi 1.0.15-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.54.3-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.2.1+r26+g14fa2b2ae7f-1
gcc-libs 14.2.1+r26+g14fa2b2ae7f-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-1
geoclue 2.7.1-3
gettext 0.22.5-1
giflib 5.2.2-1
git 2.46.0-1
glew 2.2.0-7
glib-networking 1:2.80.0-3
glib-perl 1.329.4-1
glib2 2.80.4-1
glibc 2.40+r16+gaa533d58ff-1
glibmm-2.68 2.80.0-1
glslang 14.2.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-desktop 1:44.0-1
gnome-desktop-common 1:44.0-1
gnupg 2.4.5-4
gnutls 3.8.6-1
gobject-introspection-runtime 1.80.1-3
gperftools 2.15-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-1
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-6
grub 2:2.12-2
gsettings-desktop-schemas 46.1-2
gsettings-system-schemas 46.1-2
gsl 2.8-1
gsm 1.0.22-2
gssdp 1.6.3-1
gst-plugins-bad-libs 1.24.6-1
gst-plugins-base-libs 1.24.6-1
gstreamer 1.24.6-1
gtest 1.15.2-1
gtk-update-icon-cache 1:4.14.4-2
gtk3 1:3.24.43-1
gtk4 1:4.14.4-2
gtkmm-4.0 4.14.0-1
guile 3.0.10-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-4
harfbuzz 9.0.0-1
harfbuzz-icu 9.0.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
hwdata 0.384-1
hyphen 2.8.8-6
i3-wm 4.23-4
i3status 2.14-2
iana-etc 20240612-1
icu 75.1-1
imath 3.1.11-2
imlib2 1.12.3-1
iproute2 6.10.0-2
iptables 1:1.8.10-2
iputils 20240117-1
iso-codes 4.16.0-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-1
jbigkit 2.1-8
json-c 0.17-2
json-glib 1.8.0-2
karchive 6.4.0-1
kate 24.05.2-1
kauth 6.4.0-1
kbd 2.6.4-1
kbookmarks 6.4.0-1
kcmutils 6.4.0-1
kcodecs 6.4.0-1
kcolorscheme 6.4.0-1
kcompletion 6.4.0-1
kcompletion5 5.116.0-1
kconfig 6.4.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.4.0-1
kcoreaddons 6.4.0-1
kcoreaddons5 5.116.0-1
kcrash 6.4.0-1
kcrash5 5.116.0-1
kdbusaddons 6.4.0-1
kdeclarative 6.4.0-1
kdnssd 6.4.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.4.0-1
kglobalaccel 6.4.0-1
kguiaddons 6.4.0-1
kguiaddons5 5.116.0-1
ki18n 6.4.0-1
ki18n5 5.116.0-1
kiconthemes 6.4.0-1
kidletime 6.4.0-1
kio 6.4.1-1
kio-extras 24.05.2-1
kirigami 6.4.0-2
kirigami-addons 1.4.0-1
kitemmodels 6.4.0-1
kitemviews 6.4.0-1
kitemviews5 5.116.0-1
kitty 0.35.2-1
kitty-shell-integration 0.35.2-1
kitty-terminfo 0.35.2-1
kjobwidgets 6.4.0-1
kmod 32-1
knewstuff 6.4.0-1
knotifications 6.4.0-1
kpackage 6.4.0-1
kparts 6.4.0-1
kpmcore 24.05.2-1
kquickcharts 6.4.0-1
krb5 1.21.3-1
krita 5.2.3-1
kservice 6.4.0-1
ksvg 6.4.0-1
ksystemstats 6.1.3-1
ktexteditor 6.4.0-1
ktextwidgets 6.4.0-1
kuserfeedback 6.4.0-1
kwallet 6.4.0-1
kwidgetsaddons 6.4.1-1
kwidgetsaddons5 5.116.0-1
kwindowsystem 6.4.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.4.0-1
l-smash 2.14.5-4
lame 3.100-5
lcms2 2.16-1
ldb 2:2.9.1-2
lib32-alsa-lib 1.2.12-1
lib32-alsa-plugins 1.2.12-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.9.1-1
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.2-1
lib32-gcc-libs 14.2.1+r26+g14fa2b2ae7f-1
lib32-glibc 2.40+r16+gaa533d58ff-1
lib32-icu 75.1-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libdrm 2.4.122-1
lib32-libelf 0.191-1
lib32-libffi 3.4.6-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.50-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.8-1
lib32-libnghttp2 1.62.1-1
lib32-libnghttp3 1.4.0-1
lib32-libpciaccess 0.18.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-2
lib32-libunistring 1.2-1
lib32-libx11 1.8.9-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-2
lib32-libxcrypt-compat 4.4.36-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.13.3-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 18.1.8-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:24.1.5-1
lib32-ncurses 6.5-1
lib32-nspr 4.35-3
lib32-nss 3.103-1
lib32-nvidia-utils 555.58.02-1
lib32-openssl 1:3.3.1-1
lib32-p11-kit 0.25.5-1
lib32-sqlite 3.46.0-1
lib32-vulkan-icd-loader 1.3.279-1
lib32-wayland 1.22.0-1
lib32-xz 5.6.2-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libadwaita 1:1.5.3-1
libarchive 3.7.4-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-1
libb2 0.98.1-3
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcamera 0.3.1-2
libcamera-ipa 0.3.1-2
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libconfig 1.7.3-3
libcups 2:2.4.10-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libdecor 0.2.2-1
libdeflate 1.20-2
libdovi 3.3.0-2
libdrm 2.4.122-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20240517_3.1-1
libei 1.2.1-1
libelf 0.191-4
libepoxy 1.5.10-3
libev 4.33-3
libevdev 1.13.2-1
libevent 2.1.12-4
libexif 0.6.24-3
libffi 3.4.6-1
libfontenc 1.1.8-1
libgcrypt 1.11.0-2
libgee 0.20.6-2
libgirepository 1.80.1-3
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.50-1
libgudev 238-1
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.1-1
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.3.0-1
libinih 58-1
libinput 1.26.1-1
libisl 0.26-2
libjpeg-turbo 3.0.3-1
libjxl 0.10.3-1
libkdcraw5 24.05.2-1
libkexiv2 24.05.2-1
libksba 1.6.7-1
libksysguard 6.1.3-1
libldap 2.6.8-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.12.0-1
libmanette 0.2.7-1
libmatroska 1.7.1-2
libmaxminddb 1.10.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmtp 1.1.21-2
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.7-1
libnghttp2 1.62.1-1
libnghttp3 1.4.0-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.48.6-1
libnsl 2.0.1-1
libnvme 1.9-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.9-1
libp11-kit 0.25.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.2.2-1
libplacebo 7.349.0-1
libplist 2.6.0-1
libpng 1.6.43-1
libproxy 0.5.8-1
libpsl 0.21.5-2
libpulse 17.0-3
libraqm 0.10.1-2
libraw 0.21.2-1
libraw1394 2.1.2-4
librsvg 2:2.58.2-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++-3.0 3.6.0-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-4
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 46.0-4
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.5-1
libtommath 1.3.0-1
libtool 2.5.1-2
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.19-3
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-2
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-3
libvpl 2.12.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.12.2-1
libwbclient 4.20.3-1
libwebp 1.4.0-1
libwpe 1.16.0-1
libx11 1.8.10-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcrypt-compat 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.1-2
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.3-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a0-1
libzip 1.10.1-2
licenses 20240728-1
linux-api-headers 6.10-1
linux-firmware 20240703.e94a2a3b-1
linux-firmware-whence 20240703.e94a2a3b-1
linux-lts 6.6.44-2
linuxconsole 1.8.1-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.32-1
lsb-release 2.0.r53.a86f885-2
lsof 4.99.3-2
lua 5.4.7-1
lua51-lpeg 1.1.0-2
lua52 5.2.4-7
lua53 5.3.6-3
lua53-lgi 0.9.2-10
luajit 2.1.1720049189-1
lutris 0.5.17-5
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
mbedtls2 2.28.8-3
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-4
mesa 1:24.1.5-1
mesa-utils 9.0.0-4
minizip 1:1.3.1-2
minizip-ng 4.0.7-1
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mlt 7.24.0-3
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.6-1
msgpack-c 5.0.0-2
mtdev 1.1.7-1
nano 8.1-1
ncurses 6.5-3
neovim 0.10.1-2
nettle 3.10-1
networkmanager 1.48.6-1
nmap 7.95-1
noto-fonts-cjk 20230817-2
npth 1.7-1
nspr 4.35-3
nss 3.103-1
ntfs-3g 2022.10.3-1
nvidia-lts 1:555.58.02-13
nvidia-utils 555.58.02-1
ocl-icd 2.3.2-2
opencolorio 2.3.2-3
opencore-amr 0.1.6-2
openexr 3.2.4-1
openjpeg2 2.5.2-1
openssl 3.3.1-1
opus 1.5.2-1
orc 0.4.39-1
ostree 2024.7-1
p11-kit 0.25.5-1
p7zip 1:17.05-2
pacman 6.1.0-3
pacman-mirrorlist 20240717-1
pam 1.6.1-2
pambase 20230918-1
pango 1:1.54.0-1
pangomm-2.48 2.54.0-1
parted 3.6-2
partitionmanager 24.05.2-1
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.38.2-2
perl-cairo-gobject 1.005-3
perl-clone 0.46-3
perl-encode-locale 1.05-12
perl-error 0.17029-6
perl-file-listing 6.16-3
perl-glib-object-introspection 0.051-1
perl-gtk3 0.038-5
perl-html-parser 3.82-1
perl-html-tagset 3.24-1
perl-http-cookiejar 0.014-2
perl-http-cookies 6.11-1
perl-http-daemon 6.16-3
perl-http-date 6.06-2
perl-http-message 6.46-1
perl-http-negotiate 6.01-13
perl-io-html 1.004-5
perl-io-socket-ssl 2.085-1
perl-json 4.10-2
perl-libwww 6.77-1
perl-locale-gettext 1.07-14
perl-lwp-mediatypes 6.04-5
perl-lwp-protocol-https 6.14-1
perl-mailtools 2.21-8
perl-net-http 6.23-3
perl-net-ssleay 1.94-1
perl-text-csv 2.04-1
perl-timedate 2.33-6
perl-try-tiny 0.31-4
perl-uri 5.28-1
perl-www-robotrules 6.02-13
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
picom 11.2-1
pinentry 1.3.1-5
pipewire 1:1.2.2-1
pixman 0.43.4-1
pkgconf 2.1.1-1
plasma-activities 6.1.3-1
plasma-systemmonitor 6.1.3-1
polkit 124-2
polkit-qt6 0.200.0-1
poppler 24.06.1-1
poppler-qt6 24.06.1-1
popt 1.19-1
portaudio 1:19.7.0-3
procps-ng 4.0.4-3
psmisc 23.7-1
pulseaudio 17.0-3
pulseaudio-bluetooth 17.0-3
pystring 1.1.4-2
python 3.12.4-1
python-beautifulsoup4 4.12.3-2
python-cairo 1.26.1-1
python-certifi 2024.07.04-1
python-charset-normalizer 3.3.2-2
python-dbus 1.3.2-4
python-distro 1.9.0-2
python-evdev 1.7.1-1
python-gobject 3.48.2-2
python-idna 3.7-1
python-lxml 5.2.2-1
python-moddb 0.11.0-1
python-packaging 24.1-1
python-pillow 10.4.0-1
python-requests 2.32.3-1
python-soupsieve 2.5-3
python-urllib3 1.26.19-1
python-yaml 6.0.1-4
qca-qt6 2.3.9-2
qt5-base 5.15.14+kde+r143-1
qt5-declarative 5.15.14+kde+r28-1
qt5-svg 5.15.14+kde+r5-1
qt5-translations 5.15.14-1
qt5-wayland 5.15.14+kde+r59-1
qt5-x11extras 5.15.14-1
qt6-5compat 6.7.2-1
qt6-base 6.7.2-1
qt6-declarative 6.7.2-1
qt6-multimedia 6.7.2-1
qt6-multimedia-ffmpeg 6.7.2-1
qt6-shadertools 6.7.2-1
qt6-speech 6.7.2-1
qt6-svg 6.7.2-1
qt6-translations 6.7.2-1
qt6-wayland 6.7.2-4
quazip-qt5 1.4-1
rav1e 0.7.1-1
readline 8.2.013-1
ripgrep 14.1.0-1
rofi 1.7.5-3
rsync 3.3.0-2
rtkit 0.13-3
rubberband 3.3.0-2
run-parts 5.17-1
sbc 2.0-2
sddm 0.21.0-4
sdl2 2.30.6-1
sed 4.9-3
shaderc 2024.1-1
shadow 4.16.0-1
shared-mime-info 2.4-1
slang 2.3.3-3
smartmontools 7.4-2
smbclient 4.20.3-1
snappy 1.1.10-1
solid 6.4.0-1
sonnet 6.4.0-1
sound-theme-freedesktop 0.8-6
spandsp 0.0.6-5
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
sqlite 3.46.0-1
srt 1.5.3-2
starship 1.20.1-1
startup-notification 0.12-8
steam 1.0.0.79-2
sudo 1.9.15.p5-2
svt-av1 2.1.2-1
syndication 6.4.0-1
syntax-highlighting 6.4.0-1
systemd 256.4-1
systemd-libs 256.4-1
systemd-sysvcompat 256.4-1
taglib 2.0.1-1
talloc 2.4.2-3
tar 1.35-2
tdb 1.4.11-1
tevent 1:0.16.1-3
texinfo 7.1-2
timeshift 24.06.3-1
tinyxml 2.6.2-11
tmux 3.4-10
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
tree-sitter 0.22.6-1
tree-sitter-bash 0.21.0-2
tree-sitter-c 0.21.4-1
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-python 0.21.0-2
tree-sitter-query 0.3.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-liberation 2.1.5-2
tzdata 2024a-2
udisks2 2.10.1-4
ufw 0.36.2-4
unibilium 2.1.1-2
unzip 6.0-21
upower 1.90.4-1
usbutils 017-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.26.1-1
vapoursynth R69-1
vid.stab 1.1.1-2
vlc 3.0.21-1
vmaf 3.0.0-1
volume_key 0.3.12-9
vte-common 0.76.3-1
vte3 0.76.3-1
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
wayland 1.23.0-1
webkit2gtk-4.1 2.44.2-1
webrtc-audio-processing-1 1.3-3
which 2.21-6
wireshark-cli 4.2.6-1
wireshark-qt 4.2.6-1
woff2 1.0.2-5
wpa_supplicant 2:2.11-2
wpebackend-fdo 1.14.2-2
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xapp 2.8.5-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-5
xdg-dbus-proxy 0.1.5-2
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-2
xkeyboard-config 2.42-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.7-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xset 1.2.5-2
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.2-1
yajl 2.1.0-6
yaml-cpp 0.8.0-2
yyjson 0.10.0-1
zenity 4.0.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zlib 1:1.3.1-2
zoxide 0.9.4-2
zstd 1.5.6-1
