# ~/.config/picom/picom.conf

# Basic settings
backend = "glx";
vsync = true;

# Opacity rules
opacity-rule = [
    "90:class_g = 'kitty'"
    ];

# Shadows
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.5;
shadow-offset-x = -5;
shadow-offset-y = -5;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
    "name *= 'Notification'",
    "_GTK_FRAME_EXTENTS@:c"
];
